[tox]
envlist =
    docs
    lint
    isort
    py{35,36,37,38,39}

[testenv]
commands =
    coverage erase
    coverage run --branch -m unittest discover -p "*test*.py" {posargs}
    coverage report
deps =
    coverage
    jinja2<3

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:docs]
whitelist_externals = make
changedir = docs
commands = make html
extras = docs

[testenv:lint]
commands = flake8 salmon tests setup.py
deps = flake8
skip_install = true

[testenv:isort]
commands = isort --check-only --diff salmon setup.py
deps = isort
skip_install = true

[flake8]
max-line-length = 120
exclude =
    .eggs
    .git
    .tox
    __pycache__
    build
    docs
    env

[isort]
line_length = 120
from_first = true
use_parentheses = true
skip_glob =
    salmon/_version.py
    versioneer.py
    tests/*
